version: "2.4"
_skip_globals: ["volumes"]

services:
  diun:
    image: ghcr.io/crazy-max/diun:latest
    container_name: diun
    user: "1000:998"
    environment:
      - "LOG_LEVEL=info"
      - "LOG_JSON=false"
      - "DIUN_WATCH_SCHEDULE=0 */8 * * *"
      - "DIUN_PROVIDERS_DOCKER=true"
      - "DIUN_PROVIDERS_DOCKER_WATCHSTOPPED=true"
      - "DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT=true"
      - "DIUN_NOTIF_DISCORD_WEBHOOKURL=https://discordapp.com/api/webhooks/{{ secret_discord_webook }}"
    volumes:
      - "{{ appdata_path }}/diun/data:/data"
      - /var/run/docker.sock:/var/run/docker.sock
