version: "2.4"
_skip_globals: ["volumes"]

services:
  progbott:
    container_name: progbott
    image: roxedus/progbott:latest
    volumes:
      - "{{ appdata_path }}/progbott/data:/data"
    command: --debug
